.App
    text-align: center
    width: 100%
    height: 100%
    background-color: #0074D9
    position: absolute

    .App-header
        background-color: #222
        height: 150px
        padding: 20px
        color: #FF4136

        .App-logo
            animation: App-logo-spin infinite 5s linear
            height: 80px

        @keyframes App-logo-spin
            from
                transform: rotate(0deg)
            to
                transform: rotate(360deg)

    @import Menu
