.Menu
    color: white
    position: fixed
    top: 10%
    left: 25%
    width: 50%
    height: 80%
    background-color: #090909
    border-radius: 20px

    #profile_button, #settings_button
        background-color: transparent
        color: rgb(70, 70, 70)
        font-weight: bold
        height: 100px
        width: 25%
        display: inline-block
        position: relative
        top: 0
        float: left
        cursor: pointer

        .selected
            color: white

        p
            position: absolute
            width: 100%
            text-align: center
            margin: 0

        i
            position: relative
            font-size: 40px
            width: 30px
            height: 30px
            margin: 0
            padding: 0
            padding: 15px
            top: 20px
            z-index: 2
            border-radius: 100px
            transition: .3s

            &:hover
                color: white

    #servers_button
        background-color: transparent
        color: white
        font-weight: bold
        height: 100px
        width: 50%
        display: inline-block
        position: relative
        top: 0

        p
            position: absolute
            width: 100%
            text-align: center
            margin: 0

        i
            position: relative
            font-size: 40px
            height: 30px
            margin: 0
            padding: 0
            padding: 20px
            top: 20px
            z-index: 2
            border-radius: 100px

    .core
        position: absolute
        width: 100%
        height: calc(100% - 125px)
        top: 125px
        border-bottom-right-radius: 20px
        border-bottom-left-radius: 20px

        @import Profile
        @import Servers
        @import Settings
