.Profile
    width: 50%
    height: 100%
    position: absolute
    background-color: inherit
    opacity: 1
    z-index: 1
    transition: .2s
    border-bottom-left-radius: inherit

    &.hidden
        opacity: 0
        z-index: 0
