.Servers
    position: absolute
    left: 70%
    width: 30%
    opacity: 1
    height: 100%
    transition: .2s
    background-color: $dark
    color: $light
    border-bottom-right-radius: inherit

    &.hidden
        height: 0px
        opacity: 0
        left: 65%

    .server
        margin: 0
        padding: 5px 0 5px 0
        cursor: pointer
        user-select: none

        &:hover, &.selected
            background-color: $light
            color: $dark

    .play
        position: absolute
        bottom: 35px
        width: 100%
        text-align: center
        height: 50px
        margin: 0

        p
            color: $dark
            position: relative
            font-family: sans-serif
            font-weight: bold
            background-color: $light
            width: 60%
            min-width: 50px
            height: 100%
            padding-top: 15px
            left: 20%
            border-radius: 2px
            cursor: pointer
            transition: .2s
            user-select: none
            margin: 0

            &:active
                background-color: $primary
                transition: 0s

    .list
        position: relative
        max-height: calc(100% - 130px)
        display: block
        overflow: hidden