.Settings
    position: absolute
    width: 70%
    height: 100%
    background-color: inherit
    border-bottom-left-radius: inherit

    opacity: 1
    z-index: 1
    transition: .2s

    &.hidden
        opacity: 0
        z-index: 0
